<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutritionalOvalView" customModule="LifesumChallenge" customModuleProvider="target">
            <connections>
                <outlet property="contentview" destination="iN0-l3-epB" id="Ohr-oR-tos"/>
                <outlet property="foodCalories" destination="zlv-eh-f4f" id="RAf-ja-5eI"/>
                <outlet property="foodName" destination="euq-xm-7w5" id="9P3-bE-UTs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="272" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-xm-7w5">
                    <rect key="frame" x="115" y="101" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-KL-6hW">
                    <rect key="frame" x="115" y="127" width="42" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J5w-xd-aeg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-eh-f4f">
                    <rect key="frame" x="115" y="163" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-sX-dku">
                    <rect key="frame" x="115" y="186" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="euq-xm-7w5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="57" id="50Z-ja-EKG"/>
                <constraint firstItem="zlv-eh-f4f" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IAs-cm-m1y"/>
                <constraint firstItem="NH1-KL-6hW" firstAttribute="top" secondItem="euq-xm-7w5" secondAttribute="bottom" constant="5" id="Tae-vd-eGQ"/>
                <constraint firstItem="euq-xm-7w5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="WDt-1p-9ZJ"/>
                <constraint firstItem="Xlz-sX-dku" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Xee-7v-zrl"/>
                <constraint firstItem="NH1-KL-6hW" firstAttribute="trailing" secondItem="euq-xm-7w5" secondAttribute="trailing" id="aoB-eW-M8c"/>
                <constraint firstItem="NH1-KL-6hW" firstAttribute="leading" secondItem="euq-xm-7w5" secondAttribute="leading" id="ebI-9U-iFc"/>
                <constraint firstItem="Xlz-sX-dku" firstAttribute="top" secondItem="zlv-eh-f4f" secondAttribute="bottom" constant="2" id="q3X-RX-9yg"/>
                <constraint firstItem="zlv-eh-f4f" firstAttribute="top" secondItem="NH1-KL-6hW" secondAttribute="bottom" constant="35" id="wsd-Db-J0u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
