<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutritionalInformationViewController" customModule="LifesumChallenge" customModuleProvider="target">
            <connections>
                <outlet property="carbsView" destination="Uwa-WK-mNe" id="iJI-9p-O7y"/>
                <outlet property="fatView" destination="4El-ZT-6m6" id="P9u-b7-Tu8"/>
                <outlet property="moreInfoBtn" destination="wHf-9T-lvm" id="AaG-br-xx2"/>
                <outlet property="nutritionalOvalView" destination="CKB-9X-u0H" id="EWh-FV-tDg"/>
                <outlet property="proteinView" destination="oXn-0D-3Kn" id="OHy-ga-BG0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-9X-u0H" customClass="NutritionalOvalView" customModule="LifesumChallenge" customModuleProvider="target">
                    <rect key="frame" x="71" y="64" width="272" height="272"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="CAc-3e-NPS"/>
                        <constraint firstAttribute="height" constant="272" id="hqf-u2-sci"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circulate" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="232" placeholderIntrinsicHeight="128" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-Sc-rS8">
                    <rect key="frame" x="91" y="376" width="303" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-WK-mNe" customClass="NutritionalTypeView" customModule="LifesumChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-0D-3Kn" customClass="NutritionalTypeView" customModule="LifesumChallenge" customModuleProvider="target">
                            <rect key="frame" x="102.5" y="0.0" width="93.5" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4El-ZT-6m6" customClass="NutritionalTypeView" customModule="LifesumChallenge" customModuleProvider="target">
                            <rect key="frame" x="206" y="0.0" width="97" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-9T-lvm">
                    <rect key="frame" x="40" y="737" width="334" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="DCI-n9-GSF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="btn_more_info"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CKB-9X-u0H" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3QC-wb-gdS"/>
                <constraint firstItem="WCq-Sc-rS8" firstAttribute="leading" secondItem="CKB-9X-u0H" secondAttribute="leading" constant="20" id="8YB-Cf-7q5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wHf-9T-lvm" secondAttribute="bottom" constant="50" id="ELY-wP-NLZ"/>
                <constraint firstItem="wHf-9T-lvm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JT5-Na-Lua"/>
                <constraint firstItem="CKB-9X-u0H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TMb-iI-56h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WCq-Sc-rS8" secondAttribute="trailing" priority="999" constant="20" id="kWu-UW-F4d"/>
                <constraint firstItem="wHf-9T-lvm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="tZE-co-Nx8"/>
                <constraint firstItem="WCq-Sc-rS8" firstAttribute="top" secondItem="CKB-9X-u0H" secondAttribute="bottom" constant="40" id="yqS-JF-X8i"/>
            </constraints>
            <point key="canvasLocation" x="133" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
